---
layout: post
title:  "Components Purchasing Summary"
date:   2022-01-25 13:00:00 -0500
categories: design
---
# Components Purchasing Summary


| Purchased item name                          | Current and voltage Consumption|Link| Price|
| -----------------------------------------|:------------------------------:|:------------------------------:|:------------------------------:|
| MPU Sensor for Pen-Tip Localization: <br> MPU-6500 <br> [Link](https://www.amazon.ca/gp/product/B07P5YZ7ZD/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1)|3-5v (internal low dropout regulator) <br> 1 Amps|
| Touch Sensor for Gesture Recognition: <br> Rasbee TTP223B Digital Touch Sensor Capacitive <br> [link](https://www.amazon.ca/gp/product/B07CQB7DYB/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1)|Power supply voltage VCC: 2.0--5.5 V(Typical 3V) <br> Output high VOH: 0.8VCC <br> Output low VOL: 0.3VCC <br> Output Pin Sink Current (@ VCC = 3V, VOL = 0.6V): 8mA <br> Output pin pull-up current (@ VCC = 3V, VOH = 2.4V): 4 mA|
| Bluetooth Pairing Hardware: <br> DSD TECH HC-06 Wireless Bluetooth Serial Transceiver Support Module Slave and Master <br> [link](https://www.amazon.ca/gp/product/B01FCQZ8VW/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1) | 3.3V LDO input voltage 3.6 ~ 6V <br> current is about 30mA unpaired, paired about 10mA|
